{
  "name": "learning-react",
  "version": "1.0.0",
  "description": "React and related tools",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steady-daddy/learning-react.git"
  },
  "author": "Mansoor Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steady-daddy/learning-react/issues"
  },
  "homepage": "https://github.com/steady-daddy/learning-react#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
